@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
    font-family: 'Raleway', sans-serif;
}

    .content{
        margin-top: -40px;
        margin-bottom: -60px;
    }
    header{
        background-color: #D5B495;
        padding: 6px;
        margin-bottom:20px;
    }

    header .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #D5B495;
        margin-right: 50px;
    }

    .image-logo{
        order: 0;
        width: 250px;
        border-radius: 20px;
        
    }

    .title{
        order: 0;
        font-size: 14px;
    }

    .socialMedia img{
        width: 35px;
        margin: auto 2px;
        border-radius: 10px;
    
    }

    .socialMedia, .links {
      display: flex;
      align-items: center;
      gap: 5px;
      order: 1;
    }

    .date {
        border: 2px solid black;
        text-align: center;
        margin: 10px;
        border-radius: 20px;
        z-index: 1;
        position: relative;
        background-color: black;
        color: white;
    }

    #meet-greet.active{
        border: 2px solid black;
        text-align: center;
        margin: 10px;
        border-radius: 20px;
        z-index: 1;
        position: relative;
        background-color: black;
        color: white;
    }
    #meet-greet.active p{
        display: block;
    }

    #meet-greet p{
        display: none;
    }

  


    #navbar{
        display: flex;
        flex-direction: row;
    }

    nav a {
        float: left;
        font-size: 15px;
        color: black;
        font-weight: 600;
        padding: 16px 20px;
        text-decoration: none;
       
      }

    nav a:hover{
        background-color: black;
        color: white;
    }

    nav li{
        list-style: none;
    }

    #menu-button {
        display: none;
    }

    /*          Main             */

    .main-area {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 5px;
        grid-template-areas:
          "e h h s"
          "w h h s"
          "j r r s";
      }

    main section {
        background-color:#d5b495a4;
    }
    .hero{ 
        grid-area: h;
        padding: 0;
        position: relative; 
         
    }

    .heroimage {
        height: 100%;
        width: 100%;
    }
    .hero-title {
        position: absolute;
        top: 1%;
        right: 20%;
        border-radius:5px;
        font-size: 40px;
        background-color:#d5b49557;
        padding: 7px;
    }

    .hero-button {
        position: absolute;
        top: 80%;
        right: 3%;
        background-color: #000000;
        color: white;
        border-radius: 20px;
        padding: 1rem;
        box-shadow: 5px 5px 5px #00000043;
    }
  
    
        
    .newRelease {
        grid-area: r;
    }
    .newRelease h2{
        text-align: center;
    }
    .newRelease h3{
        text-align: justify;
    }

    .Spotlight {
        grid-area: s;
    }

     .join {
        grid-area: j;
        text-align: justify;
    }

    .join button{
        border: 2px solid black;
        text-align: center;
        border-radius: 20px;
        position: relative;
        background-color: black;
        color: white;
        padding: 10px;
        width: 100%;
        margin-top: 5px;
    }

    .event {
        grid-area: e;
        
    }

    .event h2{
        text-align: center;
    }
    .event h3{
        text-align: justify;
    }

    .weather {
        grid-area: w;
    }

    section{
        border-radius: 20px;
        border-color: transparent;
        padding: 10px;
        margin: 5px;
    }

 
    .spotlight1, .spotlight2, .spotlight3 {
        border-style: ridge;
        border-color: black;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 12px;
        padding: 2px;
    }


    .location {
        text-decoration: none;
        color: white;
    }
    .loc-icon {
        width: 15px;
    }
    .site {
        text-decoration: none;
        color: black;
    } 

    footer{
        margin-top: 10px;
        background-color: #D5B495;
        padding: 4px;
    }

    .logo-footer{
        width: 300px;
    }

    .footer-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
    }
    .img-footer {
        grid-column: 1/2;
        margin-bottom: -50px;
        
    }
    .main-info-footer {
        grid-column: 2/3;
        margin: auto;
        text-align: left;
    }
    .more-info-footer {
        grid-column: 3/4;
        margin: auto;
        text-align: center;
    }
    .location-link{
        color: black;
        text-decoration: none;
    }

    .copy{
        text-align: center;
        font-size: 15px;
        justify-content: space-around;
    }
    hr{
        position: relative;
    }


    .weather{
        display: grid;
        grid-template-columns: repeat(4, 2fr);
    }
    .weather-title{
        grid-row: 1;
        grid-column: 1/5;
        text-align: center;
    }
    .weather-image{
        grid-row: 2;
        grid-column: 1/3;
        width: 90%;
        padding-left: 40px;
    }
    .temp{
        grid-row: 2;
        grid-column: 3/5;
        font-size: 2rem;
        padding-top: 30px;
        padding-left: 30px;
    }
    .weatherD{
        grid-row: 3;
        grid-column: 1/5;
        font-size: 1.5rem;
        text-align: center;
        border-bottom: 3px solid black;
    }
    .windSpeed{
        grid-row: 4;
        grid-column: 1/5;
        text-align: center;
        margin: 0;        
    }
    .windChill, .windSpeed{
        grid-row: 5;
        grid-column: 1/5;
        margin-left: 15px;
        text-align: center;
    }


    .windChill span, .windSpeed span{
        margin-left:90px;
    }

    .windChill,
    .windChill span,
    .windSpeed,
    .windSpeed span {
        display: inline-block;
    }
