/* @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
    font-family: 'Raleway', sans-serif;
} */

/* Media Query for small devices */
/* @media screen and (min-width: 450px){

    header .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #D5B495;
    }


    .title{
        order: 0;
        font-size: 13px;
    }


    .socialMedia,
    .links {
      display: flex;
      align-items: center;
      gap: 5px;
      order: 0;
    }


    .menu-button{
        order: 2;
        border-radius: 10px;
    }


      
    section {
        border: 2px solid black;
        padding: 10px;
        margin: 5px;
    }

    footer{
        text-align: center;
    }

    footer img{
        width: 100px;
    }

    #navbar{
        display: none;
    }
    
    #navbar.active{
        display: flex;
    } */

    /* Hamburger menu */
    
    /* #menu-open{
        display: block;
    }
    
    #menu-open.active{
        display: none;
    }
    
    #menu-close{
        display: none;
    }
    #menu-close.active{
        display: block;
    }
    
    header ul{
        display: flex;
        flex-direction: column;
        position: relative;
    
    }

    nav ul li{
        list-style: none;
        width: 100%;
        text-align: center;
        text-align: left;
    }

    nav ul li a{
        display: block;
        text-decoration: none;
        color: black;
        padding: 1rem;
    }


    nav ul{
        padding-inline-start: 0px;
    }
        
    nav ul li a:hover{
            background-color: black;
            color: white;
    }

    nav{
        order: 4;
        width: 100%;
    }

    nav button{
        background-color: #9a7250;
        border-color: transparent;
    }

    main section {
        background-color:#d5b495a4;
    }
 
    .spotlight1, .spotlight2 {
        border-style: ridge;
        border-color: black;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .spotlight3 {
        display: none;
    }

    section{
        border-radius: 20px;
        border-color: transparent;
    }

    footer {
        text-align: center;
        background-color: #D5B495;
        padding: 20px;
    }

    footer p {
        margin: 0;
        padding: 5px;
    }
        

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .hero {
        grid-column: 1/4;
        grid-row: 1;
    }
    
    .newRelease {
        grid-column: 1/4;
        grid-row: 2;
    }

    .Spotlight {
        display: flex;
        grid-column: 1/4;
        grid-row: 3;
    }

    .join {
        display: flex;
        grid-column: 1/4;
        grid-row: 4;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
}  */